spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${SQLCONNSTR_AzSqlCS}
#spring.datasource.url=jdbc:${SQLCONNSTR_AzSqlCS}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_name
#spring.jpa.show-sql=true
